<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:background="#FF5722"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/text1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="#FF3D00"
        android:padding="16dp"
        android:text="TEST"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_weight="0.72">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="171dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="#F4511E"
            android:text="Instruction: \nTotal number of questions : 20 \n Each question carry 1 mark, no negative marks."
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="324dp"
            android:layout_height="171dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="#E64A19"
            android:text="Note:\nTest will be submitted automatically .\nDon’t refresh the page."
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10sp"
        android:background="#BF360C"
        android:onClick="btn"
        android:text="ANDROID TEST"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10sp"
        android:background="#BF360C"
        android:onClick="javabtn"
        android:text="JAVA TEST"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10sp"
        android:background="#BF360C"
        android:onClick="pythonbtn"
        android:text="PYTHON TEST"
        android:textColor="#ffffff" />


</LinearLayout>